{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "computed": "./5.npm/bin/computed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.1.0",
    "ejs": "^3.1.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cherish0207/node.git"
  },
  "bugs": {
    "url": "https://github.com/Cherish0207/node/issues"
  },
  "homepage": "https://github.com/Cherish0207/node#readme",
  "description": ""
}
